{
  "name": "koa-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app --exec babel-node",
    "dev": "nodemon app --exec babel-node",
    "prd": "NODE_ENV=production pm2 start app --exec babel-node",
    "restart": "NODE_ENV=production pm2 restart app --exec babel-node",
    "stop": "pm2 stop app",
    "lint": "eslint --fix **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@koa/router": "^8.0.3",
    "bcrypt": "^3.0.7",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.0",
    "log4js": "^6.1.0",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.1",
    "pm2": "^4.2.0"
  }
}
